DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
DB_URL="<user>:<password>@tcp(<host>:<port>)/<database>?charset=utf8mb4&parseTime=True&loc=Local"
LOG_LEVEL=debug
HTTP_PORT=8888

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Migration
GOOSE_DRIVER=mysql
GOOSE_DBSTRING="<user>:<password>@tcp(<host>:<port>)/<database>?parseTime=true"

# JWT
JWT_SECRET=
# Time to life in minutes
JWT_TTL=

# MONGO
MONGO_DSN=
MONGO_DB=

# gRPC
GRPC_PORT=

# Backstage Upstore
UPSTORE_API_BASE_URL=
UPSTORE_API_BACKSTAGE_TOKEN=
UPSTORE_WALLET_ID=

# Goldpay goldprice
# Use /api/v8.0 or newest since its not exposed on backstage url
UPSTORE_API_V_URL=
UPSTORE_GOLDPRICE_API_TOKEN=